<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="./cadastrar2.css">
</head>

<body>
    <section class="HeaderSection">
        <section class="SearchSection HeaderPart">
            <input type="text" id="SearchBar" placeholder="Buscar produtos, marcas e muito mais...">
        </section>
        <section class="NavBar HeaderPart">
            <a href="./index2.html" class="NavOptions">Página Inicial</a>
            <a href="./categoria2.html" class="NavOptions">Categorias</a>
            <a href="./oferta2.html" class="NavOptions">Ofertas do Dia</a>
            <a href="./historico2.html" class="NavOptions">Histórico</a>
            <a href="./moda2.html" class="NavOptions">Moda</a>
            <a href="./vender2.html" class="NavOptions">Vender</a>
            <a href="./contato2.html" class="NavOptions">Contato</a>
            <a href="./cadastrar2.html" class="NavOptions">Cadastrar</a>
        </section>
    </section>
    <section class="content">

        <section class="Register">
            <form class="formulario">
                <div class="cadastro">
                    <label for="cadastroNome">Nome</label>
                    <input type="text" name="nome" id="cadastroNome" placeholder="Ex: Leonardo Santos Silva" />
                </div>
                <div class="cadastro">
                    <label for="cadastroEmail">Email</label>
                    <input type="text" name="email" id="cadastroEmail" placeholder="Ex: leonardo_s@gmail.com" />
                </div>
                <div class="cadastro">
                    <label for="cadastroSenha">Senha</label>
                    <input type="text" name="senha" id="cadastroSenha" />
                </div>
                <div class="cadastro">
                    <label for="cadastroRepetirSenha">Repetir a Senha</label>
                    <input type="text" name="senha" id="cadastroRepetirSenha" />
                </div>
                <div class="cadastro">
                    <label for="cadastroSexo">Sexo</label>
                    <Select name="sexo" id="cadastroSexo">
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                    </Select>
                </div>
                <div class="cadastro">
                    <input type="submit" id="bottom">
                </div>
            </form>
        </section>
        
    </section>


    <script src="./index2.js"></script>
</body>

</html>